spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo
spring.datasource.username=root
spring.datasource.password=Suc1p1yl
server.port=8090
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#mail

spring.mail.host=smtp.gmail.com
#spring.mail.host=smtp.yandex.com
#spring.mail.host=smtp.mail.ru
spring.mail.port=587
#spring.mail.port=465
#spring.mail.username=test.testik2022@yandex.ru
#spring.mail.username=test.testik2022@yandex.ru
spring.mail.username=murazyan.margarita
#spring.mail.password=test.testik
#spring.mail.password=zqufgukvyocvwjgf
spring.mail.password=iihazlyrucbsbyum
spring.mail.protocol=smtp
#spring.mail.username=basicItJava
#spring.mail.password=basicItJava2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.properties.mail.smtp.ssl.enable=true


#scheduler
inactivate.users.delay=300000
test.test=poxos