spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo
spring.datasource.username=postgress
spring.datasource.password=devm
server.port=8090
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#mail

#spring.mail.host=smtp.gmail.com
#spring.mail.host=smtp.mail.ru
spring.mail.host=smtp.yandex.com
#spring.mail.port=587
spring.mail.port=465
spring.mail.username=test.testik2022
spring.mail.password=test.testik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true